# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DelfosEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aaron\Documents\DelfosEngine -BC:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aaron/Documents/DelfosEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DelfosEngine


#############################################
# Order-only phony target for DelfosEngine

build cmake_object_order_depends_target_DelfosEngine: phony || cmake_object_order_depends_target_ImGUI

build src\CMakeFiles\DelfosEngine.dir\main.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\main.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Core\Core.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Core\Core.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Core
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Math\Vector\Vector3.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Math\Vector\Vector3.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Math\Vector
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Math\Transform\Transform.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Math\Transform\Transform.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Math\Transform
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\GameObject\GameObject.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\GameObject\GameObject.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\GameObject
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Project\ProjectManager.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Project\ProjectManager.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Project
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Math\Vector\Vector2.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Math\Vector\Vector2.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Math\Vector
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\Scene.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Scene\Scene.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\SceneManager.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Scene\SceneManager.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\IO\FileManager.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\IO\FileManager.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\IO
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\Camera.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Scene\Camera.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Module\Input\Input.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Module\Input\Input.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Module\Input
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Shader\Shader.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Shader\Shader.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Shader
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\EditorCamera.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Engine\Scene\EditorCamera.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb

build src\CMakeFiles\DelfosEngine.dir\private\Math\Quaternion\Quaternion.cpp.obj: CXX_COMPILER__DelfosEngine_Debug C$:\Users\aaron\Documents\DelfosEngine\src\private\Math\Quaternion\Quaternion.cpp || cmake_object_order_depends_target_DelfosEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000 -std:c++20
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DelfosEngine.dir\private\Math\Quaternion
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_PDB = src\DelfosEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DelfosEngine


#############################################
# Link the executable src\DelfosEngine.exe

build src\DelfosEngine.exe: CXX_EXECUTABLE_LINKER__DelfosEngine_Debug src\CMakeFiles\DelfosEngine.dir\main.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Core\Core.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Math\Vector\Vector3.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Math\Transform\Transform.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\GameObject\GameObject.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Project\ProjectManager.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Math\Vector\Vector2.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\Scene.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\SceneManager.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\IO\FileManager.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\Camera.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Module\Input\Input.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Shader\Shader.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Engine\Scene\EditorCamera.cpp.obj src\CMakeFiles\DelfosEngine.dir\private\Math\Quaternion\Quaternion.cpp.obj | ..\..\..\src\..\lib\GL\OpenGL32.lib ..\..\..\src\..\lib\GL\GlU32.lib ..\..\..\src\..\lib\GL\glew32.lib ..\..\..\src\..\lib\SDL\SDL2.lib ..\..\..\src\..\lib\SDL\SDL2main.lib ..\..\..\src\..\lib\SDL\SDL2_image.lib ..\..\..\src\..\lib\ASSIMP\assimp.lib src\ImGUI.lib || src\ImGUI.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = ..\..\..\src\..\lib\GL\OpenGL32.lib  ..\..\..\src\..\lib\GL\GlU32.lib  ..\..\..\src\..\lib\GL\glew32.lib  ..\..\..\src\..\lib\SDL\SDL2.lib  ..\..\..\src\..\lib\SDL\SDL2main.lib  ..\..\..\src\..\lib\SDL\SDL2_image.lib  ..\..\..\src\..\lib\ASSIMP\assimp.lib  src\ImGUI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\DelfosEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\DelfosEngine.dir\
  TARGET_FILE = src\DelfosEngine.exe
  TARGET_IMPLIB = src\DelfosEngine.lib
  TARGET_PDB = src\DelfosEngine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGUI


#############################################
# Order-only phony target for ImGUI

build cmake_object_order_depends_target_ImGUI: phony || src\CMakeFiles\ImGUI.dir

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends\imgui_impl_sdl.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\backends\imgui_impl_sdl.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\imgui.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_draw.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\imgui_draw.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_tables.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\imgui_tables.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb

build src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_widgets.cpp.obj: CXX_COMPILER__ImGUI_Debug C$:\Users\aaron\Documents\DelfosEngine\include\ImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_ImGUI
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -Zm2000
  INCLUDES = -IC:\Users\aaron\Documents\DelfosEngine\src\..\include -IC:\Users\aaron\Documents\DelfosEngine\src\public
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImGUI.dir\__\include\ImGUI
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_PDB = src\ImGUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGUI


#############################################
# Link the static library src\ImGUI.lib

build src\ImGUI.lib: CXX_STATIC_LIBRARY_LINKER__ImGUI_Debug src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends\imgui_impl_opengl3.cpp.obj src\CMakeFiles\ImGUI.dir\__\include\ImGUI\backends\imgui_impl_sdl.cpp.obj src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui.cpp.obj src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_draw.cpp.obj src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_tables.cpp.obj src\CMakeFiles\ImGUI.dir\__\include\ImGUI\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\ImGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ImGUI.dir\ImGUI.pdb
  TARGET_FILE = src\ImGUI.lib
  TARGET_PDB = src\ImGUI.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aaron\Documents\DelfosEngine -BC:\Users\aaron\Documents\DelfosEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DelfosEngine: phony src\DelfosEngine.exe

build DelfosEngine.exe: phony src\DelfosEngine.exe

build ImGUI: phony src\ImGUI.lib

build ImGUI.lib: phony src\ImGUI.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aaron/Documents/DelfosEngine/out/build/x64-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/aaron/Documents/DelfosEngine/out/build/x64-debug/src

build src\all: phony src\DelfosEngine.exe src\ImGUI.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
